# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=lb23TQPeyAr9D9R3Z4yTZGxkCuKELVkjz6e/6Ql+5Vc=

# MongoDB connection string for connecting to the database
MONGODB_URL=mongodb+srv://gaurav94266:StIc4rMIKLlhOl3y@cluster0.1vpwj.mongodb.net/StudyNotion?retryWrites=true&w=majority&appName=Cluster0

# Hostname of the mail server used for sending emails
MAIL_HOST=gmail

# Username of the email account used for sending emails
MAIL_USER=studynotion@studynotion-433711.iam.gserviceaccount.com

# Password of the email account used for sending emails
MAIL_PASS=4e5c033fbfc0acc1b289facfc13d6e80c9474b1a

